{
  "name": "stats-analysis",
  "version": "0.0.3",
  "description": "Engineering statistics and data analysis",
  "main": "stats.js",
  "scripts": {
    "test": "make test",
    "lint": "standard"
  },
  "devDependencies": {
    "mocha": "*",
    "standard": "^5.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alyssaq/stats-analysis.git"
  },
  "keywords": [
    "statistics",
    "analysis",
    "analytics",
    "outliers",
    "median",
    "mean",
    "standard",
    "deviation"
  ],
  "author": "Alyssa Quek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alyssaq/stats-analysis/issues"
  },
  "homepage": "https://github.com/alyssaq/stats-analysis"
}
